[gcode_button gcode_button_1]
pin: PB10
#   The pin on which the button is connected. This parameter must be
#   provided.
analog_range: 1400, 2000
#   Two comma separated resistances (in Ohms) specifying the minimum
#   and maximum resistance range for the button. If analog_range is
#   provided then the pin must be an analog capable pin. The default
#   is to use digital gpio for the button.
#analog_pullup_resistor: 2850
#   The pullup resistance (in Ohms) when analog_range is specified.
#   The default is 4700 ohms.
press_gcode:
    M118 Button 1 pressed

    
#   A list of G-Code commands to execute when the button is pressed.
#   G-Code templates are supported. This parameter must be provided.
#release_gcode:
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.

[gcode_button gcode_button_2]
pin: PB10
analog_range: 2250, 3000
#analog_pullup_resistor: 2850
press_gcode:
    M118 Button 2 pressed

[gcode_button gcode_button_3]
pin: PB10
analog_range: 5000, 6500
#analog_pullup_resistor: 2850
press_gcode:
    M118 Button 3 pressed

[gcode_button gcode_button_4]
pin: PB10
analog_range: 7000, 9000
#analog_pullup_resistor: 2850
press_gcode:
    M118 Button 4 pressed

[gcode_button gcode_button_5]
pin: PB10
analog_range: 9500, 20000
#analog_pullup_resistor: 2850
press_gcode:
    M118 Button 5 pressed
    
[gcode_button gcode_button_6]
pin: PB10
analog_range: 21000, 28000
#analog_pullup_resistor: 2850
press_gcode:
    M118 Button 6 pressed

[gcode_button gcode_button_7]
pin: PB10
analog_range: 70000, 500000
#analog_pullup_resistor: 2850
press_gcode:
    M118 Button 7 pressed
    
[gcode_button gcode_button_e-stop]
pin: ^!PE15
press_gcode:
    {action_emergency_stop()}
    M118 E-STOP pressed