# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu Can_Exrtuder]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#make KCONFIG_CONFIG=config.EBB42_1_2
#CanUpload 
#python3 ~/CanBoot/scripts/flash_can.py -i can0 -f ~/klipper/out/klipper.bin -u 606b7cee0d04
canbus_uuid: 606b7cee0d04

[adxl345]
cs_pin: Can_Exrtuder: PB12
spi_software_sclk_pin: Can_Exrtuder: PB10
spi_software_mosi_pin: Can_Exrtuder: PB11
spi_software_miso_pin: Can_Exrtuder: PB2
axes_map: z,-x,-y

[resonance_tester]
accel_chip: adxl345
probe_points: 150, 150, 20

[extruder]
step_pin: Can_Exrtuder: PD0
dir_pin: !Can_Exrtuder: PD1
enable_pin: !Can_Exrtuder: PD2
microsteps: 16
rotation_distance: 4.683 #4.637
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: Can_Exrtuder: PB13
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: Can_Exrtuder: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#min_temp: 0
#max_temp: 250

# sensor_type:MAX31865
# sensor_pin: Can_Exrtuder: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: Can_Exrtuder: PA15
run_current: 0.850
hold_current: 0.100
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 4
driver_HEND: 6
driver_HSTRT: 7

[fan]
pin: Can_Exrtuder: PA1
kick_start_time: 1.000

#[temperature_sensor chamber_temp]
#sensor_pin: PA4 #Can_Exrtuder: PA3
#sensor_type: ATC Semitec 104GT-2


#[neopixel hotend_rgb]
#pin: Can_Exrtuder:PD3

#[bltouch]
#sensor_pin: ^Can_Exrtuder:PB8
#control_pin: Can_Exrtuder:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: Can_Exrtuder:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^Can_Exrtuder:PB3



