# This file contains common pin mappings for the BIGTREETECH Manta M8P V1.1
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

#[temperature_sensor HOST]
#sensor_type: temperature_host
#sensor_path: /sys/class/thermal/thermal_zone0/temp

# Motor1 / B / Right
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop                   #endstop_pin: ^PF3
homing_retract_dist: 0
position_endstop: -1
position_min: -1
position_max: 301
homing_speed: 50

# Motor2 / A / Left
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop                   #endstop_pin: ^PF4
homing_retract_dist: 0
position_endstop: -2
position_min: -2
position_max: 347
homing_speed: 50

# Motor3 / Left Z
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop                  #endstop_pin: ^PF5
#position_endstop: 0.0
position_max: 301
position_min: -4.0 #-2.50
homing_speed: 5  #8
second_homing_speed: 5 #3
homing_retract_dist: 3

# Motor4 / Rear Z
# The M8P only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
microsteps: 16
rotation_distance: 4
#endstop_pin: ^PC0
#...

# Motor5 / Right Z
#[extruder]
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 4


# End-Stop 5
#[filament_switch_sensor material_0]
#switch_pin: PC1

# Motor6
#[tmc2209 extruder]
[tmc2209 manual_stepper lock_stepper]
uart_pin: PF8
diag_pin: PC2
run_current: 0.2000
hold_current: 0.200
driver_SGTHRS: 15  # 255 is most sensitive value, 0 is least sensitive
#stealthchop_threshold: 999999

# Motor6
#[extruder1]
[manual_stepper lock_stepper]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15 
microsteps: 16
rotation_distance: 120
endstop_pin: tmc2209_lock_stepper:virtual_endstop
#endstop_pin: PC2
#...

# End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC2

# Motor7
#[extruder2]
#step_pin: PD11
#dir_pin: PD9
#enable_pin: !PD15
#heater_pin: PB6 # HE2
#sensor_pin: PA3 # T2
#...

# Motor8
#[extruder3]
#step_pin: PD8
#dir_pin: PC6
#enable_pin: !PC7
#heater_pin: PE1 # HE3
#sensor_pin: PA4 # T3
#...



#[heater_bed]



# Fan0
#[fan]
#pin: PE6 

#[heater_fan dock_cooling_fan]
#pin: PE6
#heater: extruder, extruder1 , extruder2, extruder3 #, extruder4, extruder5
#heater_temp: 50.0

[fan]
pin: PE6
kick_start_time: 1.000

[fan_generic dock_cooling_fan]
pin: PE0
#max_power:
#shutdown_speed: 1.0
#cycle_time:
#hardware_pwm:
#kick_start_time:
off_below: 1.0
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:

# Fan1
#[heater_fan hotend_fan]
#pin: PE0
#max_power: 1.0
#fan_speed: 1
#kick_start_time: 0
#heater: extruder
#heater_temp: 50.0

[controller_fan XY_stepper_fan]
pin: PC12
stepper: stepper_x, stepper_y

# Fan2
#[heater_fan fan2]
#pin: PC12

#[fan_generic partfan_1]
#pin: PC12
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:

# Fan3
#[heater_fan fan3]
#pin: PE5

#[fan_generic partfan_2]
#pin: PE5
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:

# Fan4
#[heater_fan fan4]
#pin: PE4 
#tachometer_pin: PC13

# Fan5
#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14

# Fan6
#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_25003B000F504B4633373520-if00
canbus_uuid: 4587280504ac

#[input_shaper]
#shaper_freq_x: 53.7  # frequency for the X mark of the test model
#shaper_freq_y: 52.6  # frequency for the Y mark of the test model
#shaper_type: ei

########################################
# TMC2209 configuration
########################################

# Motor1 / B / Right
[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: PF3 
run_current: 1.200
hold_current: 0.5
driver_SGTHRS: 110 #90  # 255 is most sensitive value, 0 is least sensitive
#stealthchop_threshold: 999999

# Motor2 / A / Left
[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: PF4
run_current: 1.200
hold_current: 0.5
driver_SGTHRS: 110 #90  # 255 is most sensitive value, 0 is least sensitive
#stealthchop_threshold: 999999

[gcode_macro _LOWER_STEPPER_CURRENTS]
description: Set temporarily lower XY currents. Parameter O operation 1=lower and save previous, 0=restore

variable_enabled = 1
variable_low_current_x = 0.75
variable_low_current_y = 0.75
variable_current_x = 0.8                   #set by macro
variable_current_y = 0.8                   #set by macro
variable_active = 0
variable_speed_factor = 100

gcode:

    {% if params.O|int == 1 and enabled == 1 %}
        {% if active == 0 %}  
            SET_GCODE_VARIABLE MACRO=_LOWER_STEPPER_CURRENTS VARIABLE=current_x VALUE={printer["tmc2209 stepper_x"].run_current|float}
            SET_GCODE_VARIABLE MACRO=_LOWER_STEPPER_CURRENTS VARIABLE=current_y VALUE={printer["tmc2209 stepper_y"].run_current|float}
            SET_GCODE_VARIABLE MACRO=_LOWER_STEPPER_CURRENTS VARIABLE=speed_factor VALUE={printer.gcode_move.speed_factor|float}
            SET_TMC_CURRENT STEPPER=stepper_x CURRENT={low_current_x} #0.7
            SET_TMC_CURRENT STEPPER=stepper_y CURRENT={low_current_y} #0.7
            M220 S100
    	{% endif %}
        SET_GCODE_VARIABLE MACRO=_LOWER_STEPPER_CURRENTS VARIABLE=active VALUE={active + 1}
	{% elif params.O|int == 0 %}
        {% if active == 1 %}
            SET_TMC_CURRENT STEPPER=stepper_x CURRENT={current_x}
            SET_TMC_CURRENT STEPPER=stepper_y CURRENT={current_y}
            M220 S{speed_factor * 100}
      	{% endif %}
        {% if active > 0 %}
            SET_GCODE_VARIABLE MACRO=_LOWER_STEPPER_CURRENTS VARIABLE=active VALUE={active - 1}
      	{% endif %}
	{% endif %}

####

# Motor3
[tmc2209 stepper_z]
uart_pin: PF9
##diag_pin: PF5
run_current: 0.400
#stealthchop_threshold: 999999

# Motor4
[tmc2209 stepper_z1]
uart_pin: PD4
##diag_pin: PC0
run_current: 0.400
#stealthchop_threshold: 999999

# Motor5
[tmc2209 stepper_z2]
uart_pin: PD0
run_current: 0.400
#stealthchop_threshold: 999999



# Motor7
#[tmc2209 extruder2]
#uart_pin: PD14
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor8
#[tmc2209 extruder3]
#uart_pin: PD10
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

# Motor1
#[tmc2130 stepper_x]
#cs_pin: PC10
#spi_bus: spi1
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor2
#[tmc2130 stepper_y]
#cs_pin: PF13
#spi_bus: spi1
##diag1_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor3
#[tmc2130 stepper_z]
#cs_pin: PF9
#spi_bus: spi1
##diag1_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

# Motor4
#[tmc2130 stepper_]
#cs_pin: PD4
#spi_bus: spi1
##diag1_pin: PC0
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor5
#[tmc2130 extruder]
#cs_pin: PD0
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor6
#[tmc2130 extruder1]
#cs_pin: PF8
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor7
#[tmc2130 extruder2]
#cs_pin: PD14
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor8
#[tmc2130 extruder3]
#cs_pin: PD10
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PB2
#control_pin: PB1

# Proximity switch
#[probe]
#pin: ^PF6
#x_offset: 22
#y_offset: 11
#z_offset = 1.370

####

[homing_override]
axes: xyz
set_position_z: 0
gcode:
  {% set start_temp = printer.extruder.target|float %}
  {% if "PF5" in(printer.configfile.config.probe.pin) %}
      _HEAT_TOOL T=0
  {% endif %}
  {% if printer["gcode_macro _OFFSET_CALCULATE"].reset_after_cal == 1 %}
    {% set was_loaded = 1 %}
    SAVE_VARIABLE VARIABLE=reset_after_cal VALUE=0
    SET_GCODE_VARIABLE MACRO=_OFFSET_CALCULATE VARIABLE=reset_after_cal VALUE=0
  {% else %}
    {% set was_loaded = printer["gcode_macro TOOL_LOAD"].loaded %}
  {% endif %}
  _LOWER_STEPPER_CURRENTS O=1
  G1 Z5 F500
  #SET_GCODE_VARIABLE MACRO=TOOL_LOAD VARIABLE=current_x VALUE={printer["tmc2209 stepper_x"].run_current|float}
  #SET_GCODE_VARIABLE MACRO=TOOL_LOAD VARIABLE=current_y VALUE={printer["tmc2209 stepper_y"].run_current|float}
  #{% set current_x = printer["tmc2209 stepper_x"].run_current|float %}
  #{% set current_y = printer["tmc2209 stepper_y"].run_current|float %}
  #SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.7
  #SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.7
  #SET_GCODE_VARIABLE MACRO=TOOL_UNLOAD VARIABLE=xy_current_set VALUE=1

  #SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
  #SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
  #M18
  G4 P1000
  G28 Y
  G1 Y5 F5000
  G4 P2000
  G28 X

  #SET_GCODE_VARIABLE MACRO=TOOL_LOAD VARIABLE=current_x VALUE={printer["tmc2209 stepper_x"].run_current|float}
  #SET_GCODE_VARIABLE MACRO=TOOL_LOAD VARIABLE=current_y VALUE={printer["tmc2209 stepper_y"].run_current|float}

  #{% if printer["gcode_macro TOOL_LOAD"].loaded == 1 %}
      #Home dock locking stepper
      #SET_TMC_CURRENT STEPPER=lock_stepper CURRENT=0.2
      #MANUAL_STEPPER STEPPER=lock_stepper SET_POSITION=0
      #MANUAL_STEPPER STEPPER=lock_stepper MOVE=110 SPEED=50 STOP_ON_ENDSTOP=2 SYNC=0
      #MANUAL_STEPPER STEPPER=lock_stepper SET_POSITION={printer["gcode_macro _TOOL_CHANGE_VAR"].angle_max}
      #MANUAL_STEPPER STEPPER=lock_stepper MOVE={printer["gcode_macro _TOOL_CHANGE_VAR"].lock_angle} SPEED=50 SYNC=0
  #{% endif %}
  {% if printer.configfile.config.probe.pin == "^!Can_Exrtuder:PB9" %}
      {action_respond_info("Probe = Switch")}
      {% if (printer["gcode_macro TOOL_UNLOAD"].current_tool|int == printer["gcode_macro TOOL_LOAD"].next_tool|int) and
            (printer["gcode_macro _OFFSET_CALCULATE"].t_called|int == 0) or
            (printer["gcode_macro _HOMING_VAR"].no_park|int == 1) %}
          SET_GCODE_VARIABLE MACRO=_HOMING_VAR VARIABLE=no_park VALUE=0
          TOOL_UNLOAD P=0
      {% else %}
          #{action_respond_info("ct = %s, nt = %s, t_called = %s" % (printer["gcode_macro TOOL_UNLOAD"].current_tool|string, printer["gcode_macro TOOL_LOAD"].next_tool|string, printer["gcode_macro _OFFSET_CALCULATE"].t_called|string) )}
          {% set park = "tool_%s_filament_park" % printer["gcode_macro TOOL_UNLOAD"].current_tool %}
          {% set park = printer["gcode_macro _TOOL_CHANGE_VAR"][park]|int %}
          TOOL_UNLOAD P={park}
      {% endif %}
      #If start of print, reset the time stamp for automatic priming
      #{% set var = "tool_%s_filament_park_t_stamp" % printer["gcode_macro TOOL_UNLOAD"].current_tool|int %}
      #SET_GCODE_VARIABLE MACRO=_TOOL_CHANGE_VAR VARIABLE={var} VALUE=-456789
  {% elif "PF5" in(printer.configfile.config.probe.pin) %}
      {action_respond_info("Probe = Piezo")}
      T0 P=0
      #TOOL_LOAD P=0
      _HEAT_TOOL T=0 W=1
  {% else %}
      M112
  {% endif %}

  #Swich
  #G1 X119 Y139 F5000    #G1 X5 F5000

  #touch
  G1 X{printer["gcode_macro _OFFSET_CAL_VAR"].homing_point[0] - printer.configfile.config.probe.x_offset|float} Y{printer["gcode_macro _OFFSET_CAL_VAR"].homing_point[1] - printer.configfile.config.probe.y_offset|float} F5000
  #G4 P2000

  
  G28 Z
  #G92 Z-1.233
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={start_temp}
  G1 Z5 F500

  #{% if printer["gcode_macro TOOL_UNLOAD"].current_tool != printer["gcode_macro TOOL_LOAD"].next_tool and printer["gcode_macro _HOMING_VAR"].tool_wait == 0 and was_loaded == 1 and printer["gcode_macro OFFSET_CAL"].start_tool == -1 %}
      #TOOL_LOAD
  #{% elif printer["gcode_macro _HOMING_VAR"].tool_wait == 0 and was_loaded == 1 %}
   #   TOOL_LOAD
  #{% elif printer["gcode_macro OFFSET_CAL"].start_tool != -1 %}
  
  {% if printer["gcode_macro OFFSET_CAL"].start_tool|int != -1 and printer["gcode_macro TOOL_LOAD"].loaded == 1 and "PF5" in(printer.configfile.config.probe.pin) %}
      SET_GCODE_VARIABLE MACRO=OFFSET_CAL VARIABLE=iteration VALUE={printer["gcode_macro OFFSET_CAL"].iteration|int + 1 }
  {% endif %}
  
  {% if (printer["gcode_macro TOOL_UNLOAD"].current_tool == printer["gcode_macro TOOL_LOAD"].next_tool) and
        (printer["gcode_macro _HOMING_VAR"].tool_wait == 0 and was_loaded == 1 and printer["gcode_macro _OFFSET_CALCULATE"].reset_after_cal != 1) or
        (printer["gcode_macro _OFFSET_CALCULATE"].t_called != 0) or
        (printer["gcode_macro _HOMING_VAR"].no_prime|int == 1) %}
      #{action_respond_info("_OFFSET_CALCULATE t_called = %s" % printer["gcode_macro _OFFSET_CALCULATE"].t_called|string )}
      SET_GCODE_VARIABLE MACRO=_HOMING_VAR VARIABLE=no_prime VALUE=0
      TOOL_LOAD P=0
  {% elif printer["gcode_macro _HOMING_VAR"].tool_wait == 0 and was_loaded == 1 %}
      TOOL_LOAD
  {% endif %}
  _LOWER_STEPPER_CURRENTS O=0
  

  #SET_TMC_CURRENT STEPPER=stepper_x CURRENT={current_x}
  #SET_TMC_CURRENT STEPPER=stepper_y CURRENT={current_y}
  #SET_GCODE_VARIABLE MACRO=TOOL_UNLOAD VARIABLE=xy_current_set VALUE=0

  #{% if printer["gcode_macro _HOMING_VAR"].tool_wait == 0 and was_loaded == 1 %}
  #  {% if printer["gcode_macro TOOL_UNLOAD"].current_tool == printer["gcode_macro TOOL_LOAD"].next_tool %}                                  #set requested extruder name
  #    TOOL_LOAD P=0
  #  {% else %}
  #    TOOL_LOAD
  #  {% endif %}
  #{% endif %}  

[gcode_macro _HOMING_VAR]

variable_tool_wait= 0
variable_no_park= 0
variable_no_prime= 0

gcode:

####

[z_tilt]
z_positions:
    -18,-12
    150,320
    318,-12

#Switch
#points:
#    0  ,0
#    128,279
#    268,0

points:
    10,10
    150,280    #150,290
    270,10

speed: 150
horizontal_move_z: 1
retries: 10
retry_tolerance: 0.02

[bed_mesh]
speed: 150
horizontal_move_z: 1
probe_count: 6, 6
fade_start: 1.0
fade_end: 10.0
adaptive_margin: 5

#Switch
mesh_min: 22, 11
mesh_max: 290, 290

# XXX Probe
#mesh_min: 10, 10
#mesh_max: 290, 290

#[output_pin ps_on_pin]
#pin: PC3

#[neopixel my_neopixel_1]
#pin: PA9

#[neopixel my_neopixel_2]
#pin: PB15

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0