
# This file contains common pin mappings for the BIGTREETECH MMB Cubic
# Canbus board. To use this config, the firmware should be compiled for the
# RP2040 with "USB" or "CAN bus (on gpio4/gpio5)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu Cubic]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: f04c084acc1c

[temperature_sensor chamber_temp]
sensor_pin: Cubic:gpio28
sensor_type: ATC Semitec 104NT-4-R025H42G

#Extruder 4 and 5 are in printer.cfg. Saving settings works only that way.