[gcode_shell_command hello_world]
#command: echo echo STATUS > /dev/serial0
#command: stty 9600 < /dev/serial0
command: stty -F /dev/serial0
#command: echo hello world
#command: sudo shutdown -r now
timeout: 2.
verbose: True
[gcode_macro HELLO_WORLD]
gcode:
    RUN_SHELL_COMMAND CMD=hello_world