#####################################################
#            Printer variables                      #
#####################################################

####

[gcode_macro PRINTER_VAR]
variable_print_area= 0, 0, 300, 300  #Xmin, Ymin, Xmax, Ymax


####

variable_num_of_tools= 0             #changed to be set automatically in start. Counts number of defined extruders.
variable_has_chamber= 0              #changed to be set automatically in start. Checks if chamber_temp is in sensors list
GCODE:

####